## Can't be deleted.
spring.application.name=sofa-demo
## request address.
server.context-path=/sofa-demo
## port setting.
server.port=8080

#this application log level
logging.level.com.application.base=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

## log path
logging.path=./logs

## sofa settings.
com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=true
com.alipay.sofa.boot.publish-event-to-parent=false
