<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sofarpc-demo</artifactId>
		<groupId>com.application.base</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sofa-consumer</artifactId>
	<groupId>com.application.base</groupId>
	<packaging>jar</packaging>
	<name>sofa-consumer</name>
	<description>sofa project for spring boot : sofa-consumer </description>

	<dependencies>
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>sofa-api</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>

</project>