# sofarpc-demo

./: pom.xml  readme.txt
sofa-api/: pom.xml
sofa-api/src/main/java/com/application/base/sofa/service/: SampleSofaJvmService.java
sofa-consumer/: pom.xml
sofa-consumer/src/main/java/com/application/base/sofa/consumer/: JvmServiceConsumer.java
sofa-consumer/src/main/resources/: sofa-module.properties
sofa-provider/: pom.xml
sofa-provider/src/main/java/com/application/base/sofa/provider/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
sofa-provider/src/main/resources/: sofa-module.properties
sofa-runer/: pom.xml
sofa-runer/src/main/java/com/application/base/sofa/runer/: SofaRpcApplication.java
sofa-runer/src/main/java/com/application/base/sofa/runer/rpc/filter/: RpcDemoFilter.java
sofa-runer/src/main/java/com/application/base/sofa/runer/rpc/service/: RpcDemoService.java
sofa-runer/src/main/java/com/application/base/sofa/runer/rpc/service/impl/: RpcDemoServiceImpl.java
sofa-runer/src/main/java/com/application/base/sofa/runer/web/: RpcDemoController.java  TestController.java
sofa-runer/src/main/resources/config/: application.properties  rpc-demo.xml
sofa-runer/src/test/java/com/application/base/test/: SofaBootWithModulesTest.java
